<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>数据表格</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/layuimini/lib/layui-v2.5.5/css/layui.css"
	media="all">
<link rel="stylesheet" href="/layuimini/css/public.css" media="all">
</head>
<body>
	<div class="layuimini-container">
		<div class="layuimini-main">

			<fieldset class="table-search-fieldset">
				<legend>搜索信息</legend>
				<div style="margin: 10px 10px 10px 10px">
					<form class="layui-form layui-form-pane" action="">
						<div class="layui-form-item">
							<div class="layui-inline">
								<label class="layui-form-label">科室名称</label>
								<div class="layui-input-inline">
									<input type="text" name="departmentname" id="departmentname"
										autocomplete="off" class="layui-input">
								</div>
							</div>

							<div class="layui-inline">
								<button type="button" class="layui-btn" data-type="reload"
									id="search">搜索</button>
								<button type="reset" class="layui-btn">重置</button>
							</div>
						</div>
					</form>
				</div>
			</fieldset>

			<script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
            </div>
        </script>

			<table class="layui-hide" id="departmentList"
				lay-filter="currentTableFilter"></table>

			<script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>

		</div>
	</div>
	<script src="/layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
	<script>
function sotitle(departmentId){
    var bId = brandId;
    var title;
    $.ajax({
        url:'/departmentlist',//你的后台请求路径
        dataType:'json',
        async: false,//同步
        success:function(data){
                $.each(data,function (index, obj) {
                    if(obj.departmentId==dId){
                        title=obj.departmentName;
                        //console.log(obj.brandId,obj.brandName);
                    }
                });
        }
    });
    return title;
};

    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#departmentList',
            url: '/departmentlist',
            page:true,
            limit:10,
            limits:[10,20,30],
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [
            	[
                {field: 'departmentId', width: 80, title: 'ID', sort: true},
                {field: 'departmentName', width: 80, title: '科室名'},
                {field: 'departmentDescribe', width: 400, title: '介绍', sort: true},               
                {field: 'departmentCreationtime', width:200, title: '创建时间', sort: true},
                {field: 'departmentStatus', width: 135, title: '状态', sort: true},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            	]
            ],
            parseData:function (result) {//result是服务器端响应的数据
                return {
                    code:result.code ==200?0:result.code(),
                    msg:result.message,
                    data:result.data.list,
                    count:result.data.total
                }
            }
        });

         // 监听搜索操作
        $('#search').on('click', function () {
        var type = $(this).data('type');
        active[type] ? active[type].call(this) : '';
       }); 
        var $ = layui.$, active = {
        	    reload: function () {
        	        var departmentname = $('#departmentname');
                	        //执行重载
        	        table.reload('departmentList', {
        	            page: {
        	                curr: 1 //重新从第 1 页开始
        	            }
        	            , where: {
        	            	departmentname: departmentname.val()
        	            }
        	        }, 'data');
        	    }
        	};

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加用户',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '/page/tableEdit/departmentadd.html',
                   
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var index = layer.open({
                    title: '编辑用户',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: '/page/tableEdit/departmentedit.html',
                    success: function(layero, index){
                        var body=layer.getChildFrame('body',index);//少了这个是不能从父页面向子页面传值的
            　　　　　　　　
                        //获取子页面的元素，进行数据渲染
                        body.contents().find("#departmentId").val(data.departmentId);
                        body.contents().find("#departmentName").val(data.departmentName);
            body.contents().find('#departmentDescribe').val(data.departmentDescribe);
		    body.find('input[name=Status][value=启用]').attr("checked",data.departmentStatus=='启用' ? true : false);
		    body.find('input[name=Status][value=停用]').attr("checked",data.departmentStatus=='停用' ? true : false);
		    form.render();
                    },
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>

</body>
</html>