<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuimini/css/public.css" media="all">
    <style>
        .layui-form-item .layui-input-company {width: auto;padding-right: 10px;line-height: 38px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form layuimini-form">
            <div class="layui-form-item">
                <label class="layui-form-label required">旧的密码</label>
                <div class="layui-input-block">
                    <input type="text" name="password" id="oldpassword" lay-verify="required"autocomplete="off" lay-reqtext="旧的密码不能为空" placeholder="请输入旧的密码"   class="layui-input">
                    <input type="hidden" id="txt1">
                    <tip>填写自己账号的旧的密码。</tip>
                     <input type="hidden" name="userId" id="id">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label required">新的密码</label>
                <div class="layui-input-block">
                    <input type="password" id="LAY_password" lay-verify="pass" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码"  value="" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">确认密码</label>
                <div class="layui-input-block">
                    <input type="password" name="userPassword" id="txt2" lay-verify="repass" lay-vertype="tips" lay-reqtext="新的密码不能为空" placeholder="请再次输入新的密码"  value="" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/layuimini/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/layuimini/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['form','miniTab'], function () {
        var form = layui.form,
            layer = layui.layer,
            miniTab = layui.miniTab;

        //监听提交
        form.on('submit(saveBtn)', function (data) {
            var index = layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            }, function () {
                layer.close(index);
                miniTab.deleteCurrentByIframe();
            });
            return false;
        });

    });
    $(function () {
    	$("#oldpassword").blur(function () {
    	var s= $("#oldpassword").val();

    	       $.ajax({
    	           url:"/selectAss",
    	           type:"POST",
    	           dataType:"json",
    	           success:function (data) {
    	               var pos = 1;
    	               for(var i = 0 ;i<data.length;i++){
    	                   if(data[i].userPassword==s){
    	                       pos = 2;
    	                       $("#id").val(data[i].userId);
    	                       break;
    	                   }
    	               }
    	               if(pos==1){
    	                   $("#txt1").val(1);
    	                   layer.msg("没有输入或输入错误", {icon: 5, time: 1000});
    	               }else if(pos==2){
    	                   $("#txt1").val(2);
    	               }
    	           }
    	       })
    	    })

    	})
    	layui.use(['form', 'layedit', 'laydate'], function(){
    	    var form = layui.form
    	        ,layer = layui.layer
    	        ,layedit = layui.layedit
    	        ,$=layui.jquery;

    	    //自定义验证规则
    	    form.verify({
    	    	PhoneNumbers:function (value) {
    	            if($("#txt1").val()==1)
    	                return '原密码不正确';

    	        }
    	        ,repass: function(value){
    	            if(value!=$("#LAY_password").val()){
    	                return '密码不一致';
    	            }
    	        }
    	        
    	    });

    	      //监听提交
    	     form.on('submit(saveBtn)', function(data){
    	          //修改
    	          $.ajax({
    	              url:"/updatepassword",
    	              type:"POST",
    	              data:{
    	                  "userId":data.field.userId,
    	                  "userPassword":data.field.userPassword
    	              },
    	              dataType:"json",
    	              success:function (pos) {
    	                      if (pos>0) {
    	                          parent.layer.msg('修改成功', {icon: 6, time: 1000}, function () {
    	                              window.location.href = "/login";
    	                          });
    	                      } else {
    	                          layer.msg('修改失败', {icon: 5});
    	                      }
    	                  }
    	          });  
    	          return false;  
    	    }); 
    	 });
</script>
</body>
</html>