# clinic-administrative-system

./: pom.xml
src/main/java/com/woniuxy/clinic/: ClinicAdministrativeSystemApplication.java  TStaffMapper.java  TUserMapper.java
src/main/java/com/woniuxy/clinic/common/: CommonResult.java  CommonResult1.java  ResultUtil.java
src/main/java/com/woniuxy/clinic/config/: Dateconverter.java  MyWebMvcConfig.java  ShiroConfig.java
src/main/java/com/woniuxy/clinic/controller/: CaseController.java  DepartmentController.java  DrugmassageController.java  OrderController.java  PermissionController.java  PharmacyController.java  PhysiqueMessageController.java  PrescriptionController.java  RetailController.java  RoleController.java  StaffController.java  StockController.java  TAdditionalFeeController.java  TMedicalFeeController.java  TRegistrationController.java  TRegistrationFeeController.java  UsersController.java
src/main/java/com/woniuxy/clinic/dto/: DrugDto.java  InputDto.java  OrderDto.java  OutputDto.java  TAdditionalFeeDto.java  TMedicalFeeDto.java  TRegistrationDto.java  TRegistrationFeeDto.java
src/main/java/com/woniuxy/clinic/entity/: Case.java  CaseMessage.java  Case_message.java  Drug.java  DrugT.java  Drugmassage.java  Order.java  Order_Medicine.java  Patient.java  PhysiqueMessage.java  Physique_message.java  Prescription.java  Registration.java  Retail_Medicine.java  Stock.java  Stu.java  TAdditionalFee.java  TAdditionalFeeExample.java  TCase.java  TCaseMessage.java  TDepartment.java  TDepartmentExample.java  TDrug.java  TDrugExample.java  TInputDrug.java  TInputDrugExample.java  TInputRecord.java  TInputRecordExample.java  TInventory.java  TInventoryExample.java  TInventoryResult.java  TInventoryResultExample.java  TMedicalFee.java  TMedicalFeeExample.java  TOutputDrug.java  TOutputDrugExample.java  TOutputRecord.java  TOutputRecordExample.java  TPatient.java  TPermission.java  (+17 more)
src/main/java/com/woniuxy/clinic/exception/: DepartmentException.java  PharmacyException.java  RoleException.java  StaffException.java  TAdditionalFeeException.java  TMedicalFeeException.java  TRegistrationException.java  TRegistrationFeeException.java  UserException.java
src/main/java/com/woniuxy/clinic/mapper/: 1.txt  CaseMapper.java  CaseMessageMapper.java  DrugMapper.java  DrugMassageMapper.java  OrderMapper.java  PatientMapper.java  PhysiqueMessageMapper.java  RegistrationMapper.java  RetailMapper.java  StockMapper.java  TAdditionalFeeMapper.java  TCaseMapper.java  TCaseMessageMapper.java  TDepartmentMapper.java  TDrugMapper.java  TInputDrugMapper.java  TInputRecordMapper.java  TInventoryMapper.java  TInventoryResultMapper.java  TMedicalFeeMapper.java  TOutputDrugMapper.java  TOutputRecordMapper.java  TPatientMapper.java  TPermissionMapper.java  TPhysiqueMessageMapper.java  TPriceAdjustmentMapper.java  TRegistrationFeeMapper.java  TRegistrationMapper.java  TRoleMapper.java  TStaffMapper.java  TStockMapper.java  TUserMapper.java
src/main/java/com/woniuxy/clinic/realm/: UserRealm.java
src/main/java/com/woniuxy/clinic/service/: CaseService.java  DepartmentService.java  DrugMassageService.java  DrugService.java  OrderService.java  PermissionService.java  PharmacyService.java  PhysiqueMessageService.java  RetailService.java  RoleService.java  StaffService.java  StockService.java  TAdditionalFeeService.java  TMedicalFeeService.java  TRegistrationFeeService.java  TRegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: CaseMapper.xml  DrugMapper.xml  DrugMassageMapper.xml  OrderMapper.xml  PatientMapper.xml  PhysiqueMessageMapper.xml  RegistrationMapper.xml  RetailMapper.xml  StockMapper.xml  TAdditionalFeeMapper.xml  TCaseMapper.xml  TCaseMessageMapper.xml  TDrugMapper.xml  TInputRecordMapper.xml  TInventoryResultMapper.xml  TMedicalFeeMapper.xml  TOutputRecordMapper.xml  TPermissionMapper.xml  TRegistrationFeeMapper.xml  TRegistrationMapper.xml  TRoleMapper.xml  TStaffMapper.xml  TStockMapper.xml
src/main/resources/static/: a.html
src/main/resources/static/css/: style.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layuimini/api/: case.json  init.json  table.json
src/main/resources/templates/: case.html  drug_info_list.html  drug_information_maintenance.html  index.html  indexFu.html  login.html  order.html
src/main/resources/templates/hbuidler/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-upass.html  article-list.html  articletypeadd.html  index.html  login.html  member-edit.html  member-list.html  member-password.html  note.html  one_set.html  role-add.html  role-edit.html  sys-shild.html
src/main/resources/templates/hbuidler/css/: demo.css  index.css  styles.css
src/main/resources/templates/hbuilder/: admin-list.html  admin-role.html  articleadd.html  backups.html  database.html  delremember.html  error.html  good-off.html  index.html  label.html  reportedcomment-list.html  sys-watermark.html
src/main/resources/templates/page/: 404.html  roletable.html  stafftable.html  table.html  user-password.html  user-setting.html  welcome.html
src/main/resources/templates/page/case/: case.html  table.html  test1.html
src/main/resources/templates/page/drug_management/: drug_info_edit.html  drug_info_list.html  input_management_add.html
src/main/resources/templates/page/fee/: addTMedicalfee.html  addtadditionalfee.html  edittadditionalfee.html  tadditionalFeelist.html  tmedicalFeelist.html  tregistrationFeelist.html
src/main/resources/templates/page/retail/: medicine_list.html  order_edit.html  order_list.html  pay.html  retail.html
src/main/resources/templates/page/tableEdit/: add.html  edit.html  staffadd.html  staffedit.html
src/main/resources/templates/page/user_module/: fpassword.html  permissiontable.html  roletable.html  stafftable.html  user-password.html
src/test/java/com/woniuxy/clinic/: ClinicAdministrativeSystemApplicationTests.java
src/主要/资源/: application.yml
(+41 files in other folders)
