<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuimini/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
<div class="layui-form-item">
        <label class="layui-form-label required">ID</label>
        <div class="layui-input-block">
            <input type="text" name="staffId" id="staffId" readonly="readonly" lay-verify="required"    class="layui-input">
        </div>
    </div>
<div class="layui-form-item">
        <label class="layui-form-label required">员工工号</label>
        <div class="layui-input-block">
            <input type="text" name="staffCard" id="staffCard" readonly="readonly" lay-verify="required"    class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">姓名</label>
        <div class="layui-input-block">
            <input type="text" name="staffName" id="staffName" lay-verify="required" lay-reqtext="用户名不能为空" placeholder="请输入用户名" value="" class="layui-input">
            <tip>填写自己管理账号的名称。</tip>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">性别</label>
        <div class="layui-input-block">
            <input type="radio"  name="Sex" value="男" title="男" checked="">
            <input type="radio"  name="Sex" value="女" title="女">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">手机</label>
        <div class="layui-input-block">
            <input type="number" name="staffPhone" id="staffPhone" lay-verify="required" lay-reqtext="手机不能为空" placeholder="请输入手机" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年龄</label>
        <div class="layui-input-block">
            <input type="text" name="staffAge" id="staffAge" placeholder="请输入职业" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">所属科室</label>
        <div class="layui-input-block">
            <input type="text" name="departmentId" id="departmentId" placeholder="请输入科室" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">职位</label>
        <div class="layui-input-block">
            <input type="text" name="roleId" id="roleId" placeholder="请输入职业" value="" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label required">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="Status" value="在职" title="在职" checked="">
            <input type="radio" name="Status" value="停职" title="停职">
        </div>
    </div>
    

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</div>

<script src="/layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        //监听提交
        form.on('submit(saveBtn)', function (data) {
        	$.ajax({
                type: 'POST',
                url: '/updateStaff',
                data:{
                	staffId:$('#staffId').val(),
                	departmentId:$('#departmentId').val(),
                	roleId:$('#roleId').val(),
                	staffName:$('#staffName').val(),
                	staffAge:$('#staffAge').val(),
                	staffPhone:$('#staffPhone').val(),
                    staffSex:$('input[name="Sex"]:checked').val(),
                    staffStatus:$('input[name="Status"]:checked').val()
                }, success: function (pos) {
                    if (pos>0) {
                         layer.msg("操作成功!");
                        setTimeout( function(){
                            //window.parent.location.href = 'list.do'; 或者
                            parent.location.reload();//刷新父页面
                        }, 5 * 100 );//延迟500毫秒
                        layer.close(index);
                        var iframeIndex = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(iframeIndex);
                        //window.parent.layer.closeAll();关闭弹窗
                    }else {
                        layer.msg("添加失败!");
                        
                    }
                 // 关闭弹出层
                    
                }
            });

            return false;
        });

    });


</script>
</body>
</html>