mybatis.type-aliases-package=com.woniuxy.clinic.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml

#日期格式
spring.mvc.date-format=yyyy-MM-dd
#清除thymeleaf缓存
spring.thymeleaf.cache=false
#2.2.x版本默认input type=hidden 不开启
spring.mvc.hiddenmethod.filter.enabled=true
