#日志
logging:
  level:
    com.woniuxy.clinic.mapper: debug
server:
  port: 8080
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://121.43.122.154:3307/clinic?serverTimezone=Asia/Shanghai&characterEncoding=utf8
    username: dev_clinic
    password: devclinic
 
alisms:
  accessKeyId: LTAI4GK2k6xdC67JEerPghZp
  accessSecret: yXHhWt7ZJxXZiOmun4kNPmX1fZ7rD2
  signName: 诊所管理项目
  templateCode: SMS_189026410
mybatis:
  type-aliases-package: com.woniuxy.clinic.entity
  mapper-locations:
  - classpath:/mybatis/mapper/*Mapper.xml